{
  "name": "CantResell.Editor",
  "references": ["CantResell.Runtime", "UnityEditor.TestRunner", "Unity.ugui", "Fusion.Unity", "Fusion.Unity.Editor", "PhotonVoice.Fusion", "PhotonVoice", "PhotonVoice.API", "Photon.Realtime"],
  "includePlatforms": ["Editor"],
  "autoReferenced": true
}
